<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTagsPopup" customModule="Pandagiran" customModuleProvider="target">
            <connections>
                <outlet property="btn_apply" destination="Pgt-G4-gFJ" id="8i3-gz-No8"/>
                <outlet property="collection_view_tags" destination="Tav-9y-FHb" id="ljK-km-NcL"/>
                <outlet property="et_tags" destination="DhF-rZ-CkV" id="RSe-dG-742"/>
                <outlet property="label_add_tags" destination="ZF7-fl-iNI" id="9nc-I6-umP"/>
                <outlet property="popup_view" destination="Gwc-ag-bCz" id="KHt-Iv-th9"/>
                <outlet property="tagsCollectionHeight" destination="NZX-Fp-LN0" id="4Gl-nJ-nQE"/>
                <outlet property="tagsTextFieldHeight" destination="iCS-aG-wfd" id="5O2-SK-TjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwc-ag-bCz" customClass="CardView" customModule="Pandagiran" customModuleProvider="target">
                    <rect key="frame" x="40" y="222" width="295" height="223"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-fl-iNI" customClass="CustomFontLabel" customModule="Pandagiran" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="74.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-G4-gFJ">
                            <rect key="frame" x="234" y="186" width="45" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="onApplyTapped:" destination="-1" eventType="touchUpInside" id="ONf-3s-mOb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-KJ-5e0">
                            <rect key="frame" x="263" y="14" width="24" height="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_clear"/>
                            <connections>
                                <action selector="onCloseTapped:" destination="-1" eventType="touchUpInside" id="lff-xr-8VB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-rZ-CkV" customClass="WSTagsField" customModule="WSTagsField">
                            <rect key="frame" x="16" y="54" width="263" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iCS-aG-wfd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBorderVisible" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-9y-FHb">
                            <rect key="frame" x="16" y="120" width="263" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NZX-Fp-LN0"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mf2-av-vDB">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DhF-rZ-CkV" firstAttribute="top" secondItem="ejn-KJ-5e0" secondAttribute="bottom" constant="16" id="2QG-pH-gyB"/>
                        <constraint firstItem="DhF-rZ-CkV" firstAttribute="leading" secondItem="Gwc-ag-bCz" secondAttribute="leading" constant="16" id="2lm-BE-alz"/>
                        <constraint firstItem="ejn-KJ-5e0" firstAttribute="centerY" secondItem="ZF7-fl-iNI" secondAttribute="centerY" id="9vn-wy-3me"/>
                        <constraint firstAttribute="trailing" secondItem="DhF-rZ-CkV" secondAttribute="trailing" constant="16" id="Ajf-GI-vWY"/>
                        <constraint firstAttribute="bottom" secondItem="Pgt-G4-gFJ" secondAttribute="bottom" constant="8" id="CT9-2i-SkI"/>
                        <constraint firstAttribute="trailing" secondItem="Pgt-G4-gFJ" secondAttribute="trailing" constant="16" id="Csb-A7-oDR"/>
                        <constraint firstItem="Pgt-G4-gFJ" firstAttribute="top" secondItem="Tav-9y-FHb" secondAttribute="bottom" constant="16" id="INP-ka-4a2"/>
                        <constraint firstItem="Tav-9y-FHb" firstAttribute="leading" secondItem="Gwc-ag-bCz" secondAttribute="leading" constant="16" id="SUQ-HD-X3T"/>
                        <constraint firstAttribute="trailing" secondItem="ejn-KJ-5e0" secondAttribute="trailing" constant="8" id="Ya7-PH-yty"/>
                        <constraint firstItem="Tav-9y-FHb" firstAttribute="top" secondItem="DhF-rZ-CkV" secondAttribute="bottom" constant="16" id="cS8-pU-huA"/>
                        <constraint firstAttribute="trailing" secondItem="Tav-9y-FHb" secondAttribute="trailing" constant="16" id="cq9-nH-2YJ"/>
                        <constraint firstItem="ZF7-fl-iNI" firstAttribute="top" secondItem="Gwc-ag-bCz" secondAttribute="top" constant="16" id="eQT-bq-ZZa"/>
                        <constraint firstItem="ZF7-fl-iNI" firstAttribute="leading" secondItem="Gwc-ag-bCz" secondAttribute="leading" constant="16" id="v3C-aS-80K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gwc-ag-bCz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="RJu-er-pti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gwc-ag-bCz" secondAttribute="trailing" constant="40" id="aec-if-pTI"/>
                <constraint firstItem="Gwc-ag-bCz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ke4-E6-SZn"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <designables>
        <designable name="ZF7-fl-iNI">
            <size key="intrinsicContentSize" width="74.5" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_clear" width="24" height="24"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
