<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogDecimalPlace" customModule="Pandagiran" customModuleProvider="target">
            <connections>
                <outlet property="picker_view" destination="bOA-lu-646" id="Tur-Xw-Wjk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20E-0m-RJu" customClass="CardView" customModule="Pandagiran" customModuleProvider="target">
                    <rect key="frame" x="30" y="176.5" width="315" height="314.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select decimal place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd1-hv-j4s">
                            <rect key="frame" x="16" y="16" width="283" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzB-hx-6pf">
                            <rect key="frame" x="250" y="268.5" width="49" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" systemColor="tintColor"/>
                            </state>
                            <connections>
                                <action selector="onSelectTapped:" destination="-1" eventType="touchUpInside" id="o1n-wh-TPE"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-lu-646">
                            <rect key="frame" x="20" y="43.5" width="275" height="216"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-KJ-ZpW">
                            <rect key="frame" x="275" y="13.5" width="24" height="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="ic_clear"/>
                            <connections>
                                <action selector="onCloseTapped:" destination="-1" eventType="touchUpInside" id="j7q-RC-kgN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bOA-lu-646" firstAttribute="top" secondItem="Sd1-hv-j4s" secondAttribute="bottom" constant="8" id="2MW-B5-wFz"/>
                        <constraint firstAttribute="trailing" secondItem="XzB-hx-6pf" secondAttribute="trailing" constant="16" id="F1a-Yn-t7Y"/>
                        <constraint firstAttribute="bottom" secondItem="XzB-hx-6pf" secondAttribute="bottom" constant="16" id="JSR-BH-rv2"/>
                        <constraint firstItem="h9P-KJ-ZpW" firstAttribute="centerY" secondItem="Sd1-hv-j4s" secondAttribute="centerY" id="Md6-q4-AgJ"/>
                        <constraint firstAttribute="trailing" secondItem="bOA-lu-646" secondAttribute="trailing" constant="20" id="SOO-uq-Uhu"/>
                        <constraint firstAttribute="trailing" secondItem="Sd1-hv-j4s" secondAttribute="trailing" constant="16" id="Xuv-4z-rot"/>
                        <constraint firstAttribute="trailing" secondItem="h9P-KJ-ZpW" secondAttribute="trailing" constant="16" id="ZYn-ig-cJj"/>
                        <constraint firstItem="Sd1-hv-j4s" firstAttribute="leading" secondItem="20E-0m-RJu" secondAttribute="leading" constant="16" id="bTz-Ik-BBV"/>
                        <constraint firstItem="Sd1-hv-j4s" firstAttribute="top" secondItem="20E-0m-RJu" secondAttribute="top" constant="16" id="ck7-pN-kc0"/>
                        <constraint firstItem="XzB-hx-6pf" firstAttribute="top" secondItem="bOA-lu-646" secondAttribute="bottom" constant="9" id="fQD-pP-8C5"/>
                        <constraint firstItem="bOA-lu-646" firstAttribute="leading" secondItem="20E-0m-RJu" secondAttribute="leading" constant="20" id="uiU-oc-B96"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="20E-0m-RJu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7gq-1M-YDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="20E-0m-RJu" secondAttribute="trailing" constant="30" id="7kD-ab-4xn"/>
                <constraint firstItem="20E-0m-RJu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Rh5-Nm-r4i"/>
                <constraint firstItem="20E-0m-RJu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YWz-Zi-qkA"/>
            </constraints>
            <point key="canvasLocation" x="138" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="ic_clear" width="24" height="24"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
