<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogSelectAccount" customModule="Hysab_Kytab" customModuleProvider="target">
            <connections>
                <outlet property="accountsTableView" destination="XQj-cT-t4Q" id="iOu-z2-giR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-Wn-bqe" customClass="CardView" customModule="Hysab_Kytab" customModuleProvider="target">
                    <rect key="frame" x="40" y="148" width="295" height="370"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-KZ-0Jb">
                            <rect key="frame" x="8" y="8" width="279" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-cT-t4Q">
                            <rect key="frame" x="5" y="36" width="285" height="286"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-Tp-kXa">
                            <rect key="frame" x="244" y="330" width="41" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" red="1" green="0.32195179959999998" blue="0.29224696709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCloseTapped:" destination="-1" eventType="touchUpInside" id="tgx-94-xQk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SG3-KZ-0Jb" firstAttribute="leading" secondItem="4SB-Wn-bqe" secondAttribute="leading" constant="8" id="DwY-CD-Q16"/>
                        <constraint firstAttribute="trailing" secondItem="5z3-Tp-kXa" secondAttribute="trailing" constant="10" id="LeU-8E-oy8"/>
                        <constraint firstItem="5z3-Tp-kXa" firstAttribute="top" secondItem="XQj-cT-t4Q" secondAttribute="bottom" constant="8" id="Q9T-uY-pf8"/>
                        <constraint firstAttribute="bottom" secondItem="5z3-Tp-kXa" secondAttribute="bottom" constant="8" id="aa5-aU-lnp"/>
                        <constraint firstAttribute="height" constant="370" id="bRh-sW-fX8"/>
                        <constraint firstItem="XQj-cT-t4Q" firstAttribute="leading" secondItem="4SB-Wn-bqe" secondAttribute="leading" constant="5" id="dXU-C7-Byp"/>
                        <constraint firstItem="SG3-KZ-0Jb" firstAttribute="top" secondItem="4SB-Wn-bqe" secondAttribute="top" constant="8" id="h5Y-uK-cs5"/>
                        <constraint firstItem="XQj-cT-t4Q" firstAttribute="top" secondItem="SG3-KZ-0Jb" secondAttribute="bottom" constant="8" id="mqR-dz-sGU"/>
                        <constraint firstAttribute="trailing" secondItem="XQj-cT-t4Q" secondAttribute="trailing" constant="5" id="nm1-6K-unO"/>
                        <constraint firstAttribute="trailing" secondItem="SG3-KZ-0Jb" secondAttribute="trailing" constant="8" id="oHJ-Qo-DEg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4SB-Wn-bqe" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CRY-mb-C1e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4SB-Wn-bqe" secondAttribute="trailing" constant="40" id="bn9-5l-WKe"/>
                <constraint firstItem="4SB-Wn-bqe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g5Z-FI-qUl"/>
                <constraint firstItem="4SB-Wn-bqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="gQl-7a-OLF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
