<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogAccountType" customModule="Hysab_Kytab" customModuleProvider="target">
            <connections>
                <outlet property="tableViewHeight" destination="5Fm-ra-PPx" id="32H-dz-yoi"/>
                <outlet property="table_view" destination="Zj8-Py-Y53" id="Sva-Wn-lmH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gga-Zn-6sc" customClass="CardView" customModule="Hysab_Kytab" customModuleProvider="target">
                    <rect key="frame" x="30" y="166" width="315" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-Qi-oPK">
                            <rect key="frame" x="8" y="8" width="299" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-Py-Y53">
                            <rect key="frame" x="8" y="35.5" width="299" height="239.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="5Fm-ra-PPx"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-GS-GLB">
                            <rect key="frame" x="241" y="295" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelTapped:" destination="-1" eventType="touchUpInside" id="SWR-Ru-EEd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="p8I-GS-GLB" secondAttribute="trailing" constant="12" id="668-UG-w3A"/>
                        <constraint firstItem="p8I-GS-GLB" firstAttribute="top" secondItem="Zj8-Py-Y53" secondAttribute="bottom" constant="20" id="6xf-C6-tlK"/>
                        <constraint firstItem="Zj8-Py-Y53" firstAttribute="leading" secondItem="gga-Zn-6sc" secondAttribute="leading" constant="8" id="Ait-iZ-HAd"/>
                        <constraint firstItem="iNr-Qi-oPK" firstAttribute="top" secondItem="gga-Zn-6sc" secondAttribute="top" constant="8" id="Cdn-xT-S5k"/>
                        <constraint firstItem="Zj8-Py-Y53" firstAttribute="top" secondItem="iNr-Qi-oPK" secondAttribute="bottom" constant="8" id="GkE-SX-AcT"/>
                        <constraint firstItem="iNr-Qi-oPK" firstAttribute="leading" secondItem="gga-Zn-6sc" secondAttribute="leading" constant="8" id="PTR-XQ-81M"/>
                        <constraint firstAttribute="bottom" secondItem="p8I-GS-GLB" secondAttribute="bottom" constant="10" id="QhZ-kH-2UW"/>
                        <constraint firstAttribute="trailing" secondItem="iNr-Qi-oPK" secondAttribute="trailing" constant="8" id="ZaG-2f-m7z"/>
                        <constraint firstAttribute="trailing" secondItem="Zj8-Py-Y53" secondAttribute="trailing" constant="8" id="j1x-WZ-pzp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gga-Zn-6sc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="1Ke-zz-dRw"/>
                <constraint firstItem="gga-Zn-6sc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Mg-6q-A3E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gga-Zn-6sc" secondAttribute="trailing" constant="30" id="GnQ-rN-uau"/>
                <constraint firstItem="gga-Zn-6sc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lwn-lZ-1O3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
