<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialogGroupBy" customModule="Hysab_Kytab" customModuleProvider="target">
            <connections>
                <outlet property="tableViewHeight" destination="onP-Ny-DSa" id="yx2-ey-HVb"/>
                <outlet property="table_view" destination="6b2-dv-PNN" id="4RA-xX-ubG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-Ci-DWr" customClass="CardView" customModule="Hysab_Kytab" customModuleProvider="target">
                    <rect key="frame" x="30" y="166" width="315" height="335"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-Wz-ZM4">
                            <rect key="frame" x="8" y="8" width="299" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-dv-PNN">
                            <rect key="frame" x="8" y="35.5" width="299" height="239.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="onP-Ny-DSa"/>
                            </constraints>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-B9-2zO">
                            <rect key="frame" x="254" y="295" width="49" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="APPLY">
                                <color key="titleColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onApplyTapped:" destination="-1" eventType="touchUpInside" id="aPB-5w-lfo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-HE-Xdh">
                            <rect key="frame" x="177" y="295" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onCancelTapped:" destination="-1" eventType="touchUpInside" id="1RE-gq-nqj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pbH-Wz-ZM4" firstAttribute="top" secondItem="ae7-Ci-DWr" secondAttribute="top" constant="8" id="15z-rp-G1R"/>
                        <constraint firstItem="pbH-Wz-ZM4" firstAttribute="leading" secondItem="ae7-Ci-DWr" secondAttribute="leading" constant="8" id="16t-rs-8WG"/>
                        <constraint firstAttribute="bottom" secondItem="fpv-B9-2zO" secondAttribute="bottom" constant="10" id="6yZ-0f-6re"/>
                        <constraint firstAttribute="bottom" secondItem="yVr-HE-Xdh" secondAttribute="bottom" constant="10" id="DF0-5y-KU6"/>
                        <constraint firstItem="fpv-B9-2zO" firstAttribute="top" secondItem="6b2-dv-PNN" secondAttribute="bottom" constant="20" id="JEm-gP-SFI"/>
                        <constraint firstAttribute="trailing" secondItem="6b2-dv-PNN" secondAttribute="trailing" constant="8" id="dM1-R5-bAJ"/>
                        <constraint firstItem="yVr-HE-Xdh" firstAttribute="top" secondItem="6b2-dv-PNN" secondAttribute="bottom" constant="20" id="fSC-jv-cJ4"/>
                        <constraint firstItem="fpv-B9-2zO" firstAttribute="leading" secondItem="yVr-HE-Xdh" secondAttribute="trailing" constant="15" id="hQw-Cp-0xw"/>
                        <constraint firstAttribute="trailing" secondItem="fpv-B9-2zO" secondAttribute="trailing" constant="12" id="qel-Kj-4t9"/>
                        <constraint firstAttribute="trailing" secondItem="pbH-Wz-ZM4" secondAttribute="trailing" constant="8" id="sR1-1P-TZU"/>
                        <constraint firstItem="6b2-dv-PNN" firstAttribute="leading" secondItem="ae7-Ci-DWr" secondAttribute="leading" constant="8" id="spm-fc-Yba"/>
                        <constraint firstItem="6b2-dv-PNN" firstAttribute="top" secondItem="pbH-Wz-ZM4" secondAttribute="bottom" constant="8" id="ssM-tr-D0b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ae7-Ci-DWr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="6El-oN-QFk"/>
                <constraint firstItem="ae7-Ci-DWr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DTz-fj-F7e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ae7-Ci-DWr" secondAttribute="trailing" constant="30" id="SG2-E2-s8N"/>
                <constraint firstItem="ae7-Ci-DWr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wfo-uv-CYp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
