<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="TransactionViewCell" customModule="Pandagiran" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-vF-Lm6" customClass="CardView" customModule="Pandagiran" customModuleProvider="target">
                        <rect key="frame" x="8" y="5" width="385" height="104"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-wx-DAl">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="104"/>
                                <color key="backgroundColor" red="0.94141239470000004" green="0.16217296" blue="0.15473640150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="xtt-Cf-SOF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0N-df-Vkn" customClass="CircularViewStroke" customModule="Pandagiran" customModuleProvider="target">
                                <rect key="frame" x="8" y="32" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_2" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-7Y-Pch">
                                        <rect key="frame" x="8" y="8" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wAh-7Y-Pch" firstAttribute="leading" secondItem="Y0N-df-Vkn" secondAttribute="leading" constant="8" id="46V-El-jpc"/>
                                    <constraint firstAttribute="bottom" secondItem="wAh-7Y-Pch" secondAttribute="bottom" constant="8" id="IlR-om-Eas"/>
                                    <constraint firstAttribute="trailing" secondItem="wAh-7Y-Pch" secondAttribute="trailing" constant="8" id="WmO-mH-rRx"/>
                                    <constraint firstAttribute="width" constant="40" id="cPK-bf-hhc"/>
                                    <constraint firstItem="wAh-7Y-Pch" firstAttribute="top" secondItem="Y0N-df-Vkn" secondAttribute="top" constant="8" id="jWL-6L-Ve7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-q2-60x">
                                <rect key="frame" x="56" y="16" width="214" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="ATM withdrawal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="617-py-PPL">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Bank:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-Vr-Kuc">
                                        <rect key="frame" x="0.0" y="36" width="214" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-oh-vMU">
                                        <rect key="frame" x="0.0" y="72" width="214" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.48627450979999998" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-Hv-3nH">
                                <rect key="frame" x="275" y="36.5" width="105" height="31.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-w0-KbS">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rs 2,500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-hY-J7l">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="USD 500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-2g-smN">
                                                <rect key="frame" x="0.0" y="17" width="105" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="6 Feb, Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-U8-16F">
                                                <rect key="frame" x="0.0" y="17" width="105" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="677-FD-e05">
                                        <rect key="frame" x="105" y="0.0" width="24" height="31.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="ic_menu"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Pu-Hv-3nH" firstAttribute="leading" secondItem="3sg-q2-60x" secondAttribute="trailing" constant="5" id="59f-bi-y77"/>
                            <constraint firstItem="3sg-q2-60x" firstAttribute="top" secondItem="fj2-vF-Lm6" secondAttribute="top" constant="16" id="HxQ-fy-5lp"/>
                            <constraint firstItem="7Pu-Hv-3nH" firstAttribute="centerY" secondItem="fj2-vF-Lm6" secondAttribute="centerY" id="O2H-o5-dU2"/>
                            <constraint firstItem="Y0N-df-Vkn" firstAttribute="leading" secondItem="gjq-wx-DAl" secondAttribute="trailing" constant="5" id="Obz-ek-3ub"/>
                            <constraint firstItem="3sg-q2-60x" firstAttribute="centerY" secondItem="gjq-wx-DAl" secondAttribute="centerY" id="SB5-Yn-GLu"/>
                            <constraint firstItem="3sg-q2-60x" firstAttribute="leading" secondItem="Y0N-df-Vkn" secondAttribute="trailing" constant="8" id="Y8b-M6-dfK"/>
                            <constraint firstItem="Y0N-df-Vkn" firstAttribute="centerY" secondItem="fj2-vF-Lm6" secondAttribute="centerY" id="Zac-YW-DeL"/>
                            <constraint firstAttribute="bottom" secondItem="gjq-wx-DAl" secondAttribute="bottom" id="amD-xU-pcx"/>
                            <constraint firstAttribute="trailing" secondItem="7Pu-Hv-3nH" secondAttribute="trailing" constant="5" id="dOo-Tz-7Ym"/>
                            <constraint firstItem="gjq-wx-DAl" firstAttribute="height" secondItem="fj2-vF-Lm6" secondAttribute="height" id="glf-PV-xdF"/>
                            <constraint firstAttribute="bottom" secondItem="3sg-q2-60x" secondAttribute="bottom" constant="16" id="jK3-QR-4bH"/>
                            <constraint firstItem="gjq-wx-DAl" firstAttribute="leading" secondItem="fj2-vF-Lm6" secondAttribute="leading" id="krF-1L-FZi"/>
                            <constraint firstItem="gjq-wx-DAl" firstAttribute="top" secondItem="fj2-vF-Lm6" secondAttribute="top" id="oiq-rR-45t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fj2-vF-Lm6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Rh9-Fw-niY"/>
                    <constraint firstAttribute="bottom" secondItem="fj2-vF-Lm6" secondAttribute="bottom" constant="5" id="cSV-nU-rJo"/>
                    <constraint firstItem="fj2-vF-Lm6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gjy-sy-E12"/>
                    <constraint firstAttribute="trailing" secondItem="fj2-vF-Lm6" secondAttribute="trailing" constant="8" id="tW1-ME-4wC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_menu" destination="677-FD-e05" id="ZYN-0k-MEB"/>
                <outlet property="iv_transaction" destination="wAh-7Y-Pch" id="z6t-OG-LYJ"/>
                <outlet property="label_account" destination="FKq-Vr-Kuc" id="f4u-a5-dZs"/>
                <outlet property="label_amount" destination="NL4-hY-J7l" id="Z5w-F9-Fe5"/>
                <outlet property="label_date" destination="5Uv-U8-16F" id="j6g-XT-n7B"/>
                <outlet property="label_description" destination="5pG-oh-vMU" id="rhb-It-XQr"/>
                <outlet property="label_travel_amount" destination="oFy-2g-smN" id="Oak-eH-r8U"/>
                <outlet property="label_type" destination="617-py-PPL" id="XaW-vP-oIO"/>
                <outlet property="view_transaction_color" destination="gjq-wx-DAl" id="Dez-dJ-Pu8"/>
            </connections>
            <point key="canvasLocation" x="202.40000000000001" y="185.30734632683661"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bt_2" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
