<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HKNITController" id="Y6W-OH-hqX" customClass="HKNITController" customModule="Hysab_Kytab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-D0-SN5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CnF-D0-SN5" secondAttribute="trailing" id="5y2-aP-J7N"/>
                            <constraint firstItem="CnF-D0-SN5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="T0f-2U-GG1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CnF-D0-SN5" secondAttribute="bottom" id="Xqt-F9-8GJ"/>
                            <constraint firstItem="CnF-D0-SN5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pzc-i2-m4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNIT" destination="CnF-D0-SN5" id="fd2-sk-fnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
        <!--Introduction Controller-->
        <scene sceneID="GQA-b3-YCS">
            <objects>
                <viewController storyboardIdentifier="NITIntroductionController" id="3Pm-wy-LA4" customClass="NITIntroductionController" customModule="Hysab_Kytab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="RVV-Zf-KF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-Nl-Lc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="743.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-sG-jFE">
                                        <rect key="frame" x="15.999999999999993" y="12.000000000000002" width="106.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-WQ-fSg">
                                        <rect key="frame" x="12" y="41.666666666666686" width="390" height="702"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UcB-WQ-fSg" secondAttribute="bottom" id="FPB-kp-ikB"/>
                                    <constraint firstAttribute="trailing" secondItem="UcB-WQ-fSg" secondAttribute="trailing" constant="12" id="Rn7-Jx-vrf"/>
                                    <constraint firstItem="UcB-WQ-fSg" firstAttribute="leading" secondItem="JFk-Nl-Lc8" secondAttribute="leading" constant="12" id="WVA-MI-wLB"/>
                                    <constraint firstItem="UcB-WQ-fSg" firstAttribute="top" secondItem="pcZ-sG-jFE" secondAttribute="bottom" constant="8" id="XQm-K6-rxR"/>
                                    <constraint firstItem="pcZ-sG-jFE" firstAttribute="leading" secondItem="JFk-Nl-Lc8" secondAttribute="leading" constant="16" id="Z5d-gr-Dc2"/>
                                    <constraint firstItem="pcZ-sG-jFE" firstAttribute="top" secondItem="JFk-Nl-Lc8" secondAttribute="top" constant="12" id="fj0-zP-nqm"/>
                                    <constraint firstItem="UcB-WQ-fSg" firstAttribute="top" secondItem="pcZ-sG-jFE" secondAttribute="bottom" constant="8" id="mEa-MW-eNn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRe-cJ-Zai" customClass="GradientButton" customModule="Hysab_Kytab" customModuleProvider="target">
                                <rect key="frame" x="62" y="799" width="290" height="35"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.63137254899999995" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y4W-qG-Z89"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I AM INTERESTED">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnTapped:" destination="3Pm-wy-LA4" eventType="touchUpInside" id="Hia-ry-ysy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACs-Ww-Wt2"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACs-Ww-Wt2" firstAttribute="trailing" secondItem="JFk-Nl-Lc8" secondAttribute="trailing" id="5QP-n7-B7D"/>
                            <constraint firstItem="JFk-Nl-Lc8" firstAttribute="leading" secondItem="ACs-Ww-Wt2" secondAttribute="leading" id="60T-1l-ose"/>
                            <constraint firstItem="JFk-Nl-Lc8" firstAttribute="top" secondItem="ACs-Ww-Wt2" secondAttribute="top" id="Kn9-7f-6BB"/>
                            <constraint firstItem="QRe-cJ-Zai" firstAttribute="centerX" secondItem="RVV-Zf-KF6" secondAttribute="centerX" id="YYn-P2-RcY"/>
                            <constraint firstItem="JFk-Nl-Lc8" firstAttribute="height" secondItem="RVV-Zf-KF6" secondAttribute="height" multiplier="0.83" id="ooJ-dY-Wba"/>
                            <constraint firstItem="QRe-cJ-Zai" firstAttribute="width" secondItem="RVV-Zf-KF6" secondAttribute="width" multiplier="0.7" id="vIP-gV-AHm"/>
                            <constraint firstItem="ACs-Ww-Wt2" firstAttribute="bottom" secondItem="QRe-cJ-Zai" secondAttribute="bottom" constant="28" id="zmy-Kr-DhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introText" destination="UcB-WQ-fSg" id="5Q2-Qc-W35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrq-wg-W6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="64.955357142857139"/>
        </scene>
        <!--Success Screen-->
        <scene sceneID="eTg-qh-EtC">
            <objects>
                <viewController storyboardIdentifier="NITSuccessScreen" id="SSO-qC-IGf" customClass="NITSuccessScreen" customModule="Hysab_Kytab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Dha-I5-rme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6871" translatesAutoresizingMaskIntoConstraints="NO" id="SKz-Xw-8iu">
                                <rect key="frame" x="107" y="198" width="200" height="200"/>
                                <color key="tintColor" red="0.1058823529" green="0.63137254899999995" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LYk-yU-v2w"/>
                                    <constraint firstAttribute="height" constant="200" id="aJR-ft-fzW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-Yb-8bi">
                                <rect key="frame" x="127.00000000000001" y="415" width="160.33333333333337" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSh-iO-riX">
                                <rect key="frame" x="20" y="449.33333333333331" width="374" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Successfully Placed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-Zj-uK1">
                                <rect key="frame" x="122" y="497.66666666666669" width="170" height="17.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-aQ-Nxt" customClass="GradientButton" customModule="Hysab_Kytab" customModuleProvider="target">
                                <rect key="frame" x="62" y="792" width="290" height="35"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.63137254899999995" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KVq-EY-N4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOME">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeBtn:" destination="SSO-qC-IGf" eventType="touchUpInside" id="yt9-Yc-OZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zno-nU-lbS"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOw-aQ-Nxt" firstAttribute="centerX" secondItem="Dha-I5-rme" secondAttribute="centerX" id="889-Yq-WCx"/>
                            <constraint firstItem="oSh-iO-riX" firstAttribute="top" secondItem="K3o-Yb-8bi" secondAttribute="bottom" constant="8" id="MNT-LM-RtG"/>
                            <constraint firstItem="SKz-Xw-8iu" firstAttribute="centerY" secondItem="Dha-I5-rme" secondAttribute="centerY" constant="-150" id="N1Y-xt-MbM"/>
                            <constraint firstItem="iLA-Zj-uK1" firstAttribute="centerX" secondItem="oSh-iO-riX" secondAttribute="centerX" id="NRJ-Hz-2g7"/>
                            <constraint firstItem="NOw-aQ-Nxt" firstAttribute="width" secondItem="Dha-I5-rme" secondAttribute="width" multiplier="0.7" id="PEL-eI-yoS"/>
                            <constraint firstItem="oSh-iO-riX" firstAttribute="centerX" secondItem="K3o-Yb-8bi" secondAttribute="centerX" id="YUb-DS-qaS"/>
                            <constraint firstItem="zno-nU-lbS" firstAttribute="bottom" secondItem="NOw-aQ-Nxt" secondAttribute="bottom" constant="35" id="db2-H5-K6I"/>
                            <constraint firstItem="oSh-iO-riX" firstAttribute="leading" secondItem="zno-nU-lbS" secondAttribute="leading" constant="20" id="gQz-eg-zpO"/>
                            <constraint firstItem="K3o-Yb-8bi" firstAttribute="centerX" secondItem="SKz-Xw-8iu" secondAttribute="centerX" id="glZ-Az-LGO"/>
                            <constraint firstItem="K3o-Yb-8bi" firstAttribute="centerY" secondItem="Dha-I5-rme" secondAttribute="centerY" constant="-20" id="khJ-e7-cE6"/>
                            <constraint firstItem="iLA-Zj-uK1" firstAttribute="top" secondItem="oSh-iO-riX" secondAttribute="bottom" constant="22" id="oFI-8i-6Qi"/>
                            <constraint firstItem="zno-nU-lbS" firstAttribute="trailing" secondItem="oSh-iO-riX" secondAttribute="trailing" constant="20" id="uEu-oF-zbC"/>
                            <constraint firstItem="SKz-Xw-8iu" firstAttribute="centerX" secondItem="Dha-I5-rme" secondAttribute="centerX" id="wpk-jC-2cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="oSh-iO-riX" id="we0-Ij-MxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVN-nP-iem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="78"/>
        </scene>
        <!--Investment Form-->
        <scene sceneID="wD1-sm-OAL">
            <objects>
                <viewController storyboardIdentifier="InvestmentForm" id="snw-pT-loE" customClass="InvestmentForm" customModule="Hysab_Kytab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Kjx-JO-Kle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Provide Other Information To Proceed" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-wH-vqC">
                                <rect key="frame" x="24" y="54.000000000000007" width="370" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kss-E6-hd9">
                                <rect key="frame" x="20" y="82.333333333333314" width="374" height="731.33333333333348"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-vP-bgz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="701.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKH-vP-bgz" firstAttribute="top" secondItem="Kss-E6-hd9" secondAttribute="top" id="Lkp-HM-ggI"/>
                                    <constraint firstAttribute="trailing" secondItem="QKH-vP-bgz" secondAttribute="trailing" id="RSI-Ry-cwz"/>
                                    <constraint firstAttribute="bottom" secondItem="QKH-vP-bgz" secondAttribute="bottom" constant="30" id="YjJ-Hr-CHm"/>
                                    <constraint firstItem="QKH-vP-bgz" firstAttribute="leading" secondItem="Kss-E6-hd9" secondAttribute="leading" id="snz-Bh-f0J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-jo-lJR" customClass="GradientButton" customModule="Hysab_Kytab" customModuleProvider="target">
                                <rect key="frame" x="62" y="792" width="290" height="35"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.63137254899999995" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ya6-3Q-Bqp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PROCEED">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="proceedBtn:" destination="snw-pT-loE" eventType="touchUpInside" id="K1M-2z-PcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9P-AS-czN"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kss-E6-hd9" firstAttribute="centerY" secondItem="Kjx-JO-Kle" secondAttribute="centerY" id="0pd-4X-9Y4"/>
                            <constraint firstItem="w9P-AS-czN" firstAttribute="trailing" secondItem="ens-wH-vqC" secondAttribute="trailing" constant="20" id="PfV-fk-gkW"/>
                            <constraint firstItem="JRU-jo-lJR" firstAttribute="width" secondItem="Kjx-JO-Kle" secondAttribute="width" multiplier="0.7" id="Q64-ug-m8Q"/>
                            <constraint firstItem="Kss-E6-hd9" firstAttribute="top" secondItem="ens-wH-vqC" secondAttribute="bottom" constant="8" id="fGj-us-Tdg"/>
                            <constraint firstItem="Kss-E6-hd9" firstAttribute="leading" secondItem="w9P-AS-czN" secondAttribute="leading" constant="20" id="fQG-0U-fgP"/>
                            <constraint firstItem="w9P-AS-czN" firstAttribute="trailing" secondItem="Kss-E6-hd9" secondAttribute="trailing" constant="20" id="h8w-Ve-PcB"/>
                            <constraint firstItem="JRU-jo-lJR" firstAttribute="centerX" secondItem="Kjx-JO-Kle" secondAttribute="centerX" id="lkZ-PM-rLb"/>
                            <constraint firstItem="w9P-AS-czN" firstAttribute="bottom" secondItem="JRU-jo-lJR" secondAttribute="bottom" constant="35" id="nbV-Ph-uPN"/>
                            <constraint firstItem="ens-wH-vqC" firstAttribute="top" secondItem="w9P-AS-czN" secondAttribute="top" constant="10" id="pZP-mi-uOW"/>
                            <constraint firstItem="ens-wH-vqC" firstAttribute="leading" secondItem="w9P-AS-czN" secondAttribute="leading" constant="24" id="qsF-Vb-sMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldTable" destination="QKH-vP-bgz" id="Blm-RM-8N1"/>
                        <outlet property="proceedBtn" destination="JRU-jo-lJR" id="1Hk-FC-uvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wx-Pn-heA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6871" width="143" height="143"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
