<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NavigationSeperatorCell" selectionStyle="default" indentationWidth="10" rowHeight="13" id="KGk-i7-Jjw" customClass="NavigationSeperatorCell" customModule="Hysab_Kytab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="13"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="12.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-kk-uvr">
                        <rect key="frame" x="0.0" y="6" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="iFm-3c-ZPJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b5E-kk-uvr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="muV-ez-mkO"/>
                    <constraint firstItem="b5E-kk-uvr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s4P-ca-Xi0"/>
                    <constraint firstAttribute="trailing" secondItem="b5E-kk-uvr" secondAttribute="trailing" id="uJ3-Ne-Icz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="76.5"/>
        </tableViewCell>
    </objects>
</document>
